- name: Build OpenWrt
  run: |
    make defconfig
    make -j$(nproc) V=s

- name: Rename firmware
  run: |
    cd bin/targets/*/*
    for file in *; do
      mv "$file" "HeriWRT-${file}"
    done

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set Config
        run: cp .config .config
      - name: Update Feeds
        run: ./scripts/feeds update -a && ./scripts/feeds install -a
      - name: Build
        run: |
          make defconfig
          make -j$(nproc) V=s
